<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='init_data_geo_Tab' inline='true' name='federated.0z598x9075otoy11rkjge0wx2e1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='init_data_geo_Tab' name='textscan.06dd9jl1r7267813wtiby0p9wrtz'>
            <connection class='textscan' directory='C:/Users/oriol/OneDrive/Documentos/Documents Uni/AnaliticaVisual/FinalProject/Entrega/Tableau' filename='init_data_geo_Tab.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06dd9jl1r7267813wtiby0p9wrtz' name='init_data_geo_Tab.csv' table='[init_data_geo_Tab#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='price' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='real' name='floors' ordinal='5' />
            <column datatype='integer' name='waterfront' ordinal='6' />
            <column datatype='integer' name='condition' ordinal='7' />
            <column datatype='integer' name='grade' ordinal='8' />
            <column datatype='integer' name='sqft_above' ordinal='9' />
            <column datatype='integer' name='sqft_basement' ordinal='10' />
            <column datatype='datetime' date-parse-format='yyyy' name='yr_built' ordinal='11' />
            <column datatype='real' name='lat' ordinal='12' />
            <column datatype='real' name='long' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[init_data_geo_Tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[init_data_geo_Tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[init_data_geo_Tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[init_data_geo_Tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[init_data_geo_Tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[init_data_geo_Tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[init_data_geo_Tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[init_data_geo_Tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[init_data_geo_Tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[init_data_geo_Tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[init_data_geo_Tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[init_data_geo_Tab.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[init_data_geo_Tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[init_data_geo_Tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='is_over_average_price' datatype='boolean' name='[Calculation_534802494956531712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([price])&gt;WINDOW_AVG(AVG([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total_average_sqft' datatype='real' name='[Calculation_806988797863014401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sqft_above])+AVG([sqft_basement])+AVG([sqft_living])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='init_data_geo_Tab.csv' datatype='table' name='[__tableau_internal_object_id__].[init_data_geo_Tab.csv_7057F4C0F04C4A5F9E47E0358FC815B0]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='datetime' name='[yr_built]' role='dimension' type='quantitative' />
      <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
      <column-instance column='[yr_built]' derivation='Year-Trunc' name='[tyr:yr_built:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Bathrooms)' hidden='true' name='[Action (Bathrooms)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bathrooms]' />
        </groupfilter>
      </group>
      <group caption='Acción (Bedrooms)' hidden='true' name='[Action (Bedrooms)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bedrooms]' />
        </groupfilter>
      </group>
      <group caption='Acción (Floors)' hidden='true' name='[Action (Floors)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[floors]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Yr Built))' hidden='true' name='[Action (YEAR(Yr Built))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:yr_built:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_C3C9A44A81B14479A1F1C98F7C66842F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bedrooms &amp; Floors Based on Squarefoot Living' type='sheet' worksheet='Number of Floors depending on Total Square foot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bedrooms &amp; Floors Based on Squarefoot Living' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_94F1A3202B21429689FE74FCBD04DD71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bedrooms &amp; Floors Based on Squarefoot Living' type='sheet' worksheet='Number of Bedrooms depending on Total Square foot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bedrooms &amp; Floors Based on Squarefoot Living' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_83A835E0C824481A896ADE6138F8B79C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Price per Location and Year based on Condition' type='sheet' worksheet='Price per Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price per Location and Year based on Condition' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_0B0BD0D7C48345A89889293BBA085E31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Price per Location and Year based on Condition' type='sheet' worksheet='Average Price per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price per Location and Year based on Condition' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_BF66A2D07B634963838F4737129013CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Price per Location and Year based on Condition' type='sheet' worksheet='Grade and Condition per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price per Location and Year based on Condition' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_9D9F5EEA1B2843E684C2B9D6528BB0C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bedrooms &amp; Floors Based on Squarefoot Living' type='sheet' worksheet='Number of Bathrooms depending on Total Square foot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bedrooms &amp; Floors Based on Squarefoot Living' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Price per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='init_data_geo_Tab' name='federated.0z598x9075otoy11rkjge0wx2e1h' />
          </datasources>
          <datasource-dependencies datasource='federated.0z598x9075otoy11rkjge0wx2e1h'>
            <column caption='is_over_average_price' datatype='boolean' name='[Calculation_534802494956531712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([price])&gt;WINDOW_AVG(AVG([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[yr_built]' derivation='Year-Trunc' name='[tyr:yr_built:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='Year-Trunc' name='[tyr:yr_built:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534802494956531712]' derivation='User' name='[usr:Calculation_534802494956531712:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Yr Built' datatype='datetime' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (YEAR(Yr Built))]'>
            <groupfilter function='level-members' level='[tyr:yr_built:ok]' user:ui-action-filter='[Action3_83A835E0C824481A896ADE6138F8B79C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (YEAR(Yr Built))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z598x9075otoy11rkjge0wx2e1h].[usr:Calculation_534802494956531712:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0z598x9075otoy11rkjge0wx2e1h].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0z598x9075otoy11rkjge0wx2e1h].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0z598x9075otoy11rkjge0wx2e1h].[avg:price:qk]</rows>
        <cols>[federated.0z598x9075otoy11rkjge0wx2e1h].[tyr:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade and Condition per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='init_data_geo_Tab' name='federated.0z598x9075otoy11rkjge0wx2e1h' />
          </datasources>
          <datasource-dependencies datasource='federated.0z598x9075otoy11rkjge0wx2e1h'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[condition]' derivation='Sum' name='[sum:condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='Sum' name='[sum:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='Year-Trunc' name='[tyr:yr_built:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='Year-Trunc' name='[tyr:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='datetime' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (YEAR(Yr Built))]'>
            <groupfilter function='level-members' level='[tyr:yr_built:ok]' user:ui-action-filter='[Action3_83A835E0C824481A896ADE6138F8B79C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (YEAR(Yr Built))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z598x9075otoy11rkjge0wx2e1h].[sum:condition:qk]' />
              <tooltip column='[federated.0z598x9075otoy11rkjge0wx2e1h].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z598x9075otoy11rkjge0wx2e1h].[sum:grade:qk]</rows>
        <cols>[federated.0z598x9075otoy11rkjge0wx2e1h].[tyr:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bathrooms depending on Total Square foot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='init_data_geo_Tab' name='federated.0z598x9075otoy11rkjge0wx2e1h' />
          </datasources>
          <datasource-dependencies datasource='federated.0z598x9075otoy11rkjge0wx2e1h'>
            <column caption='total_average_sqft' datatype='real' name='[Calculation_806988797863014401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sqft_above])+AVG([sqft_basement])+AVG([sqft_living])' />
            </column>
            <column-instance column='[sqft_above]' derivation='Avg' name='[avg:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='Avg' name='[avg:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Avg' name='[avg:sqft_living:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_806988797863014401]' derivation='User' name='[usr:Calculation_806988797863014401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (Bedrooms)]'>
            <groupfilter function='level-members' level='[bedrooms]' user:ui-action-filter='[Action2_94F1A3202B21429689FE74FCBD04DD71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (Floors)]'>
            <groupfilter function='level-members' level='[floors]' user:ui-action-filter='[Action1_C3C9A44A81B14479A1F1C98F7C66842F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z598x9075otoy11rkjge0wx2e1h].[none:bathrooms:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bathrooms:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:bathrooms:ok]' member='7.5' />
                <groupfilter function='member' level='[none:bathrooms:ok]' member='7.75' />
                <groupfilter function='member' level='[none:bathrooms:ok]' member='8.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z598x9075otoy11rkjge0wx2e1h].[none:bathrooms:ok]</column>
            <column>[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (Bedrooms)]</column>
            <column>[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (Floors)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z598x9075otoy11rkjge0wx2e1h].[usr:Calculation_806988797863014401:qk]' />
              <tooltip column='[federated.0z598x9075otoy11rkjge0wx2e1h].[avg:sqft_living:qk]' />
              <tooltip column='[federated.0z598x9075otoy11rkjge0wx2e1h].[avg:sqft_basement:qk]' />
              <tooltip column='[federated.0z598x9075otoy11rkjge0wx2e1h].[avg:sqft_above:qk]' />
              <text column='[federated.0z598x9075otoy11rkjge0wx2e1h].[usr:Calculation_806988797863014401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z598x9075otoy11rkjge0wx2e1h].[none:bathrooms:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Bedrooms depending on Total Square foot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='init_data_geo_Tab' name='federated.0z598x9075otoy11rkjge0wx2e1h' />
          </datasources>
          <datasource-dependencies datasource='federated.0z598x9075otoy11rkjge0wx2e1h'>
            <column caption='total_average_sqft' datatype='real' name='[Calculation_806988797863014401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sqft_above])+AVG([sqft_basement])+AVG([sqft_living])' />
            </column>
            <column-instance column='[sqft_above]' derivation='Avg' name='[avg:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='Avg' name='[avg:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Avg' name='[avg:sqft_living:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_806988797863014401]' derivation='User' name='[usr:Calculation_806988797863014401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (Bathrooms)]'>
            <groupfilter function='level-members' level='[bathrooms]' user:ui-action-filter='[Action6_9D9F5EEA1B2843E684C2B9D6528BB0C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (Floors)]'>
            <groupfilter function='level-members' level='[floors]' user:ui-action-filter='[Action1_C3C9A44A81B14479A1F1C98F7C66842F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z598x9075otoy11rkjge0wx2e1h].[none:bedrooms:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bedrooms:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:bedrooms:ok]' member='10' />
                <groupfilter function='member' level='[none:bedrooms:ok]' member='11' />
                <groupfilter function='member' level='[none:bedrooms:ok]' member='33' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z598x9075otoy11rkjge0wx2e1h].[none:bedrooms:ok]</column>
            <column>[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (Floors)]</column>
            <column>[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (Bathrooms)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z598x9075otoy11rkjge0wx2e1h].[usr:Calculation_806988797863014401:qk]' />
              <color column='[federated.0z598x9075otoy11rkjge0wx2e1h].[avg:sqft_living:qk]' />
              <tooltip column='[federated.0z598x9075otoy11rkjge0wx2e1h].[avg:sqft_above:qk]' />
              <tooltip column='[federated.0z598x9075otoy11rkjge0wx2e1h].[avg:sqft_basement:qk]' />
              <text column='[federated.0z598x9075otoy11rkjge0wx2e1h].[none:bedrooms:ok]' />
              <text column='[federated.0z598x9075otoy11rkjge0wx2e1h].[usr:Calculation_806988797863014401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Floors depending on Total Square foot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='init_data_geo_Tab' name='federated.0z598x9075otoy11rkjge0wx2e1h' />
          </datasources>
          <datasource-dependencies datasource='federated.0z598x9075otoy11rkjge0wx2e1h'>
            <column caption='total_average_sqft' datatype='real' name='[Calculation_806988797863014401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sqft_above])+AVG([sqft_basement])+AVG([sqft_living])' />
            </column>
            <column-instance column='[sqft_above]' derivation='Avg' name='[avg:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='Avg' name='[avg:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Avg' name='[avg:sqft_living:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_806988797863014401]' derivation='User' name='[usr:Calculation_806988797863014401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (Bathrooms)]'>
            <groupfilter function='level-members' level='[bathrooms]' user:ui-action-filter='[Action6_9D9F5EEA1B2843E684C2B9D6528BB0C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (Bedrooms)]'>
            <groupfilter function='level-members' level='[bedrooms]' user:ui-action-filter='[Action2_94F1A3202B21429689FE74FCBD04DD71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (Bedrooms)]</column>
            <column>[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (Bathrooms)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0z598x9075otoy11rkjge0wx2e1h].[usr:Calculation_806988797863014401:qk]' />
              <text column='[federated.0z598x9075otoy11rkjge0wx2e1h].[none:floors:ok]' />
              <text column='[federated.0z598x9075otoy11rkjge0wx2e1h].[usr:Calculation_806988797863014401:qk]' />
              <color column='[federated.0z598x9075otoy11rkjge0wx2e1h].[none:floors:ok]' />
              <lod column='[federated.0z598x9075otoy11rkjge0wx2e1h].[avg:sqft_above:qk]' />
              <lod column='[federated.0z598x9075otoy11rkjge0wx2e1h].[avg:sqft_basement:qk]' />
              <lod column='[federated.0z598x9075otoy11rkjge0wx2e1h].[avg:sqft_living:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price per Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='init_data_geo_Tab' name='federated.0z598x9075otoy11rkjge0wx2e1h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z598x9075otoy11rkjge0wx2e1h'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='Year-Trunc' name='[tyr:yr_built:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='Year-Trunc' name='[tyr:yr_built:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='Year' name='[yr:yr_built:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='datetime' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (YEAR(Yr Built))]'>
            <groupfilter function='level-members' level='[tyr:yr_built:ok]' user:ui-action-filter='[Action4_0B0BD0D7C48345A89889293BBA085E31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z598x9075otoy11rkjge0wx2e1h].[yr:yr_built:ok]'>
            <groupfilter function='level-members' level='[yr:yr_built:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z598x9075otoy11rkjge0wx2e1h].[yr:yr_built:ok]</column>
            <column>[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (YEAR(Yr Built))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z598x9075otoy11rkjge0wx2e1h].[sum:price:qk]' />
              <size column='[federated.0z598x9075otoy11rkjge0wx2e1h].[sum:price:qk]' />
              <lod column='[federated.0z598x9075otoy11rkjge0wx2e1h].[tyr:yr_built:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z598x9075otoy11rkjge0wx2e1h].[avg:lat:qk]</rows>
        <cols>[federated.0z598x9075otoy11rkjge0wx2e1h].[avg:long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bedrooms &amp; Floors Based on Squarefoot Living'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
            <zone h='90750' id='5' type-v2='layout-basic' w='57100' x='800' y='8250'>
              <zone h='45375' id='3' name='Number of Bedrooms depending on Total Square foot' w='57100' x='800' y='8250'>
              </zone>
              <zone h='45375' id='9' name='Number of Floors depending on Total Square foot' w='57100' x='800' y='53625'>
              </zone>
            </zone>
            <zone fixed-size='218' h='90750' id='16' is-fixed='true' name='Number of Bathrooms depending on Total Square foot' w='22600' x='57900' y='8250'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='187' h='90750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18700' x='80500' y='8250'>
              <zone h='3000' id='8' name='Number of Bedrooms depending on Total Square foot' pane-specification-id='0' param='[federated.0z598x9075otoy11rkjge0wx2e1h].[avg:sqft_living:qk]' type-v2='color' w='18700' x='80500' y='8250'>
              </zone>
              <zone h='3000' id='10' name='Number of Floors depending on Total Square foot' pane-specification-id='0' param='[federated.0z598x9075otoy11rkjge0wx2e1h].[none:floors:ok]' type-v2='color' w='18700' x='80500' y='11250'>
              </zone>
              <zone h='3000' id='37' name='Number of Bathrooms depending on Total Square foot' pane-specification-id='0' param='[federated.0z598x9075otoy11rkjge0wx2e1h].[usr:Calculation_806988797863014401:qk]' type-v2='color' w='18700' x='80500' y='14250'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7250' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Bedrooms, Bathrooms &amp; Floors Based on Total Square foot</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='House Pricing (Seattle, Washington, USA)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4668' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5498' />
            <zone h='83195' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15975'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This dashboard allows us to see the average price of a house per &apos;built year&apos; based on its location, and its average grade and condition.' captured-sheet='Price per Location and Year based on Condition' id='1'>
                    <currentDeltas>
                      <worksheet name='Average Price per Year'>
                      </worksheet>
                      <worksheet name='Price per Location'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Average Price per Year'>
                      </worksheet>
                      <worksheet name='Grade and Condition per Year'>
                        <filter class='categorical' column='[federated.0z598x9075otoy11rkjge0wx2e1h].[Action (YEAR(Yr Built))]'>
                          <groupfilter function='member' level='[tyr:yr_built:ok]' member='#2004-01-01 00:00:00#' user:ui-action-filter='[Action3_83A835E0C824481A896ADE6138F8B79C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Price per Location'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This dashboard allows us to see the number of bedrooms, bathrooms and floors based on the total square foot.' captured-sheet='Bedrooms &amp; Floors Based on Squarefoot Living' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Price per Location and Year based on Condition'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='init_data_geo_Tab' name='federated.0z598x9075otoy11rkjge0wx2e1h' />
      </datasources>
      <datasource-dependencies datasource='federated.0z598x9075otoy11rkjge0wx2e1h'>
        <column-instance column='[yr_built]' derivation='Year' name='[yr:yr_built:ok]' pivot='key' type='ordinal' />
        <column caption='Yr Built' datatype='datetime' name='[yr_built]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9500'>
            <zone h='89500' id='5' type-v2='layout-basic' w='82400' x='800' y='9500'>
              <zone h='41097' id='3' name='Price per Location' w='41200' x='800' y='9500'>
              </zone>
              <zone h='48403' id='10' name='Average Price per Year' w='82400' x='800' y='50597'>
              </zone>
              <zone h='41097' id='12' name='Grade and Condition per Year' w='41200' x='42000' y='9500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='9500'>
              <zone h='7625' id='8' mode='checkdropdown' name='Price per Location' param='[federated.0z598x9075otoy11rkjge0wx2e1h].[yr:yr_built:ok]' type-v2='filter' w='16000' x='83200' y='9500'>
              </zone>
              <zone h='9125' id='9' name='Price per Location' pane-specification-id='2' param='[federated.0z598x9075otoy11rkjge0wx2e1h].[sum:price:qk]' type-v2='color' w='16000' x='83200' y='17125'>
              </zone>
              <zone h='9000' id='11' name='Average Price per Year' pane-specification-id='0' param='[federated.0z598x9075otoy11rkjge0wx2e1h].[usr:Calculation_534802494956531712:nk]' type-v2='color' w='16000' x='83200' y='26250'>
              </zone>
              <zone h='9125' id='13' name='Grade and Condition per Year' pane-specification-id='0' param='[federated.0z598x9075otoy11rkjge0wx2e1h].[sum:condition:qk]' type-v2='color' w='16000' x='83200' y='35250'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8500' id='16' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Price per Location and Year based on Condition</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
